.project-heading{
text-align: center;
margin: 4rem 0 2rem 0;
}

.project-container{
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #131116;
    padding: 1.2rem 1.5rem;
    border: 1px solid #ffffff;
}

.project-card img{
    width: 100%;
    height: 30vh;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}
.project-details p{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-align: justify;
}

.project-btns{
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}

.project-btns .btn{
     padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}

